# Raspberry Pi GPU Accelerated Darnet Image
FROM python:3.8-buster as buster

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
    && apt install --no-install-recommends -y \
    ca-certificates gcc g++ wget build-essential \
    opencl-headers libopencv-dev \
# Get last version of CMAKE
&& wget https://cmake.org/files/v3.28/cmake-3.28.0-rc1-linux-aarch64.sh \ 
      -q -O /tmp/cmake-install.sh \
      && chmod u+x /tmp/cmake-install.sh \
      && mkdir /opt/cmake-3.28.0 \
      && /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-3.28.0 \
      && rm /tmp/cmake-install.sh \
      && ln -s /opt/cmake-3.28.0/bin/* /usr/local/bin

WORKDIR /

# Lock darknet version for reproducibility
RUN git clone https://github.com/AlexeyAB/darknet.git && cd darknet
# compile CPU version
RUN cd darknet \
    && git checkout . && git pull \
    && sed -i 's/OPENCV=0/OPENCV=1/' Makefile \
    && make -j 4

RUN pip3 install --upgrade pip
# RUN pip3 install --prefer-binary opencv_python_headless==4.8.0.74
RUN pip3 install opencv-python-headless==4.5.5.64
# Install ONNX and ONNX Runtime with OpenCL support
# RUN pip3 install onnx onnxruntime-opencl

WORKDIR /app
ADD requirements.txt .
RUN pip install -r requirements.txt

# Expose API port
EXPOSE 3333